<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="2.61311 141.536 200.702"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.104743 -0 -0 0.994499"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="226.058"/>
    <!--Real-->
    <zNear value="4.08298"/>
    <!--Real-->
    <zFar value="316.986"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
