<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="40.4015 100.892 137.646"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.30681 0.213779 -0.12667 0.91876"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="191.767"/>
    <!--Real-->
    <zNear value="2.97837"/>
    <!--Real-->
    <zFar value="267.46"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
